GET /merchants/82zrvy4vxz7gvns9/client_api/v1/payment_methods?sharedCustomerIdentifierType=undefined&braintreeLibraryVersion=braintree%2Fweb%2F2.20.0&authorizationFingerprint=c06ac731657755a199dbcfc41659fc990a52c71c442cea7403365a3785d48863%7Ccreated_at%3D2016-09-13T07%3A18%3A02.679349088%2B0000%26merchant_id%3D82zrvy4vxz7gvns9%26public_key%3Drjj7g463kk3ybgy7&_meta%5BsessionId%5D=c83cd459-4598-406d-8317-2635235e1ded&callback=callback_jsonfae5d66abd684526baa68efc05c58922 HTTP/1.1
Host: api.sandbox.braintreegateway.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://assets.braintreegateway.com/dropin/2.20.0/inline-frame.html
Connection: keep-alive

