POST /ops/user/fc835144-b2e9-4ff6-ac5d-1d2003b0681b/assessment/attempts HTTP/1.1
Host: stg-openpage-ops.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
accessToken: 26d2eb2a-a4fc-4da6-9792-ea48841345ca
subscriptionId: eff79977-bf63-4f2f-ac94-3f1c508ed95b
Referer: https://stg-openpage-ebooks.atitesting.com/wr/viewer.html?subscriptionId=eff79977-bf63-4f2f-ac94-3f1c508ed95b&tpsSubscriptionId=TUT288383&mode=PSP
Content-Length: 0
Content-Type: text/plain;charset=UTF-8
origin: https://stg-openpage-ebooks.atitesting.com
Connection: keep-alive

