GET /1/f7f7db9847?a=7443926&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OKWZ1HGlFWwERBhJDIgteQkFWW1gAFkovXgUBSA%3D%3D&rst=19894&ref=https://stage-student.atitesting.com/Products&ap=20&be=3248&fe=16558&dc=12726&tt=3A33BCE31C40D4F&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1473750964373,%22n%22:0,%22u%22:3062,%22ue%22:3069,%22f%22:4,%22dn%22:4,%22dne%22:4,%22c%22:4,%22ce%22:4,%22rq%22:28,%22rp%22:11,%22rpe%22:3062,%22dl%22:3061,%22di%22:15961,%22ds%22:15973,%22de%22:17802,%22dc%22:19804,%22l%22:19804,%22le%22:19807%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/Products
Cookie: JSESSIONID=6b5ae903f2f175e9
Connection: keep-alive

