OPTIONS /ops/user/fc835144-b2e9-4ff6-ac5d-1d2003b0681b/data/group/4b33e192-a891-4568-aa65-22ec3a1bf47a__b4bb6376-fef0-41ac-9ee8-bd699e14a686?%22time=75271.67%22 HTTP/1.1
Host: stg-openpage-ops.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Access-Control-Request-Method: GET
Access-Control-Request-Headers: accesstoken,subscriptionid
origin: https://stg-openpage-ebooks.atitesting.com
Connection: keep-alive

