GET /OpenPage HTTP/1.1
Host: stage-student.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/Products
Cookie: ATI_AccountLockMessage=; StudentLegacyLanding=; FacultyLegacyLanding=; _ga=GA1.2.433106593.1473750841; _gat=1; _ga=GA1.3.433106593.1473750841; _dc_gtm_UA-6539623-2=1; __hstc=128800851.c60649b28a3e24903e24c11c1c7eca5d.1473750844113.1473750844113.1473750844113.1; __hssrc=1; __hssc=128800851.1.1473750844115; hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2F||1473750844105; hubspotutk=c60649b28a3e24903e24c11c1c7eca5d; ATITesting_SecureBrowserEnabled=false; IsBringYourOwnDevice=false; ATITesting_CarpStudent=true; ATITesting_SecurityToken=f8d222df-3548-4033-9042-278cb29e8109; ATITesting_Username=4050005; ATITesting_UserFullName=Load%20Test4050005; ATITesting_InstitutionID=9949; ATITesting_InstitutionName=zzz_LNPTest_8; ATITesting_RoleID=2; ATITesting_PulseSecurityToken=; ATITesting_PulseEnabled=false; ATITesting_PulseInstitutionID=0; ATITesting_AccommodationFactorCookieName=1; ATITesting_ForcePasswordChange=false; ATITesting_ReturningATIUser=true; AuthenticatedUserCookieUserID=3817394; ATITesting_NonCarpFocusedReviewUser=false; ApplicationName=TEASSmartPrepCourseStudentPortal; LegacyLanding=; ResultsRemediation=; SelectedContentArea=All; SelectedTutorialFilter=All; 3817394_SelectedProductFilter=All; 3817394_SelectedProductAssessmentFilter=All; SelectedRemTypeSelectFilter=All; SeletedRemSortSelectFilter=Date%20Accessed; 3817394_SelectedApplyFilter=All; SelectedSkillsModulesModuleFilter=All; SelectedTutorialModuleFilter=All; SelectedQuizBankModuleFilter=All; SelectedSimulationModuleFilter=All; SelectedAssessmentHideDisabledFilter=true; SelectedTutorialModuleHideDisabledFilter=true; SelectedSimulationHideDisabledFilter=true; ATITesting_ActiveTab=Learn; SelectedTutorialSort=Name; 3817394_SelectedApplySort=Date%20Accessed; 3817394_SelectedProductSort=Date%20Accessed; SelectedOpenPageName=ATI%20TEAS%20Smart%20Prep; ATITesting_InstitutionPurchaseID=296005; ATITesting_AuthorizationID=238617040; LastOpenCardBack=cardflip-action-resourcetype-9-learningactivityid-164-authorizationid-238617040; SelectedTutorialModuleSort=Name; SelectedModuleName=TEAS%3A%20English%20and%20Language%20Usage; ATITesting_CurrentModuleID=1069; ATITesting_CurrentTutorialID=164; SmartPrepActionType=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1

