POST /ops/user/d119cd38-5e5a-487a-86d6-e989907019c8/book/cc7804fd-3d75-489b-9f8a-f2f97841d95b/assessment/attempts/79f2a43a-162a-4ff3-be99-46eeb890b4a7 HTTP/1.1
Host: stg-openpage-ops.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
accessToken: 7fd8372d-edb7-494f-8731-6cdc9547741b
subscriptionId: ac352d15-6318-4ff7-bed9-57a56e05dbba
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html
Content-Length: 2
Content-Type: text/plain;charset=UTF-8
origin: https://stg-openpage-ebooks.atitesting.com
Connection: keep-alive

{}