OPTIONS /StudentPortal.svc/LearningLoopItems?SessionKey=f8d222df-3548-4033-9042-278cb29e8109&ApplicationID=1&Stage=4&_=1473750968130 HTTP/1.1
Host: stage-app-student.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Access-Control-Request-Method: GET
Access-Control-Request-Headers: cache-control,content-type
origin: https://stage-student.atitesting.com
Connection: keep-alive

