POST /StudentPortal.svc/OpenPageHeartbeat HTTP/1.1
Host: stage-app-student.atitesting.com
Connection: keep-alive
Content-Length: 105
Accept: application/json, text/javascript, */*; q=0.01
cache-control: no-cache
Origin: https://stage-student.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: application/json; charset=UTF-8
Referer: https://stage-student.atitesting.com/OpenPage
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

{"SessionKey":"0cad23bb-8515-476b-9f01-4cc1b576ba3f", "ApplicationID":1, "LearningUnitAttemptID":8546504}