OPTIONS /StudentPortal.svc/OpenPageHeartbeat HTTP/1.1
Host: stage-app-student.atitesting.com
Connection: keep-alive
Access-Control-Request-Method: POST
Origin: https://stage-student.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Access-Control-Request-Headers: cache-control, content-type
Accept: */*
Referer: https://stage-student.atitesting.com/OpenPage
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

