GET /ops/user/456b9c1e-3d41-400b-9195-9d8c6cd9a75f/data/group/EOLCOMPLETE__2?%22time=6020.435000000001%22 HTTP/1.1
Host: stg-openpage-ops.atitesting.com
Connection: keep-alive
accessToken: 67e9852a-af9e-4ffb-8aa5-b9f1a4735256
Origin: https://stg-openpage-ebooks.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
subscriptionId: ad0375c0-546a-4f53-9d3e-06b1b84f21d7
Accept: */*
Referer: https://stg-openpage-ebooks.atitesting.com/wr/viewer.html?subscriptionId=ad0375c0-546a-4f53-9d3e-06b1b84f21d7&tpsSubscriptionId=TUT288383&mode=PSP
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

