GET /wr/widgets/com/external/galleria/galleria-1.2.9.js HTTP/1.1
Host: stg-openpage-ebooks.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stg-openpage-ebooks.atitesting.com/wr/viewer.html?subscriptionId=eff79977-bf63-4f2f-ac94-3f1c508ed95b&tpsSubscriptionId=TUT288383&mode=PSP&skipLastRead=true
Cookie: _ga=GA1.2.596539686.1473848094; _gat=1; __hstc=128800851.76df64a1e082d73115dfaa007f009ca3.1473848097430.1473848097430.1473848097430.1; __hssrc=1; __hssc=128800851.1.1473848097431; hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2F||1473848097422; hubspotutk=76df64a1e082d73115dfaa007f009ca3; ATI=%7B%22bookId%22%3A%22cc7804fd-3d75-489b-9f8a-f2f97841d95b%22%2C%22subscriptionId%22%3A%22eff79977-bf63-4f2f-ac94-3f1c508ed95b%22%2C%22tpsSubscriptionId%22%3A%22TUT288383%22%2C%22attemptId%22%3A%2291cc660e-5696-46e0-8f76-a300f43858e8%22%2C%22testType%22%3A%22OP_PRE%22%2C%22ticket%22%3A%22ST-254-ykrzAoqMfBiwrGTNT1yE-atiqa%22%7D; user-info=%7B%22id%22%3A%22fc835144-b2e9-4ff6-ac5d-1d2003b0681b%22%2C%22accessToken%22%3A%2226d2eb2a-a4fc-4da6-9792-ea48841345ca%22%2C%22deviceId%22%3A%22web%22%2C%22name%22%3A%22Load%20Test4050007%22%2C%22role%22%3A%22STUDENT%22%2C%22userName%22%3A%22fc835144-b2e9-4ff6-ac5d-1d2003b0681b%22%2C%22userReference%22%3A%223817396%22%7D
Connection: keep-alive

