POST /ops/lti/launch HTTP/1.1
Host: stg-openpage-ops.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/OpenPage
Cookie: _ga=GA1.2.433106593.1473750841; _gat=1; __hstc=128800851.c60649b28a3e24903e24c11c1c7eca5d.1473750844113.1473750844113.1473750844113.1; __hssrc=1; __hssc=128800851.1.1473750844115; hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2F||1473750844105; hubspotutk=c60649b28a3e24903e24c11c1c7eca5d
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 882

oauth_consumer_key=stg-atitesting.com&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1473751122&oauth_nonce=pGt6Ya05UGwDd01nWJ0C2RkldNwX8DQIZr0p0xNI3Os&oauth_version=1.0&context_id=TUT288383&context_title=296005&custom_graduating_class_id=48475&custom_graduating_class_title=LoadTestClass_9949_981&custom_institution_id=9949&custom_institution_title=zzz_LNPTest_8&custom_student_id=%5B3817394%5D&custom_student_title=%5B%27Load+Test4050005%27%5D&launch_presentation_return_url=https%3A%2F%2Fstage-student.atitesting.com%2FProducts&lis_person_contact_email_primary=3817394%40atitesting.com&lis_person_name_family=Test4050005&lis_person_name_given=Load&lti_message_type=basic-lti-launch-request&lti_version=LTI-1p0&resource_link_id=dd63f762-ddec-4ec0-8759-c19e32215d50&roles=learner&tool_consumer_instance_name=ATI+Tool&user_id=3817394&oauth_signature=Vju9yxCQSeDGbxMTN8iowDfbwPY%3D