GET /wr/questionplayer/aelib/themes/ati/images/general_bg.png HTTP/1.1
Host: stg-openpage-ebooks.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/css/main-min.css
Cookie: _ga=GA1.2.433106593.1473750841; _gat=1; __hstc=128800851.c60649b28a3e24903e24c11c1c7eca5d.1473750844113.1473750844113.1473750844113.1; __hssrc=1; __hssc=128800851.1.1473750844115; hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2F||1473750844105; hubspotutk=c60649b28a3e24903e24c11c1c7eca5d; ATI=%7B%22bookId%22%3A%22cc7804fd-3d75-489b-9f8a-f2f97841d95b%22%2C%22subscriptionId%22%3A%22ac352d15-6318-4ff7-bed9-57a56e05dbba%22%2C%22tpsSubscriptionId%22%3A%22TUT288383%22%2C%22attemptId%22%3A%2279f2a43a-162a-4ff3-be99-46eeb890b4a7%22%2C%22testType%22%3A%22OP_PRE%22%2C%22ticket%22%3A%22ST-186-3iAxp41P7dH4MOwBkoTR-atiqa%22%7D; user-info=%7B%22id%22%3A%22d119cd38-5e5a-487a-86d6-e989907019c8%22%2C%22accessToken%22%3A%227fd8372d-edb7-494f-8731-6cdc9547741b%22%2C%22deviceId%22%3A%22web%22%2C%22name%22%3A%22Load%20Test4050005%22%2C%22role%22%3A%22STUDENT%22%2C%22userName%22%3A%22d119cd38-5e5a-487a-86d6-e989907019c8%22%2C%22userReference%22%3A%223817394%22%7D
Connection: keep-alive

