GET /wr/questionplayer/index.html?subscriptionId=ad0375c0-546a-4f53-9d3e-06b1b84f21d7&tpsSubscriptionId=TUT288383&bookId=cc7804fd-3d75-489b-9f8a-f2f97841d95b&testType=OP_POST HTTP/1.1
Host: stg-openpage-ebooks.atitesting.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: https://stg-openpage-ebooks.atitesting.com/wr/viewer.html?subscriptionId=ad0375c0-546a-4f53-9d3e-06b1b84f21d7&tpsSubscriptionId=TUT288383&mode=PSP
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8
Cookie: hsfirstvisit=https%3A%2F%2Fqa01-student.atitesting.com%2F||1465289449281; ATINextGenWorkStationID=WSsjg1bv555e2qcaqttho0v1z5; _gat=1; __hstc=128800851.8356b0c2e20bc7f3dff30b83117e8251.1473942994456.1473942994456.1473942994456.1; __hssrc=1; __hssc=128800851.4.1473942994458; hubspotutk=8356b0c2e20bc7f3dff30b83117e8251; _ga=GA1.2.1586064877.1473941688; ATI=%7B%22bookId%22%3A%22cc7804fd-3d75-489b-9f8a-f2f97841d95b%22%2C%22subscriptionId%22%3A%22ad0375c0-546a-4f53-9d3e-06b1b84f21d7%22%2C%22tpsSubscriptionId%22%3A%22TUT288383%22%2C%22attemptId%22%3A%22c4e368a5-61bb-4723-975d-76e7d125eca3%22%2C%22testType%22%3A%22OP_POST%22%2C%22ticket%22%3A%22ST-316-GbaveBZciiOXlWWTI1DV-atiqa%22%7D; user-info=%7B%22id%22%3A%22456b9c1e-3d41-400b-9195-9d8c6cd9a75f%22%2C%22accessToken%22%3A%2267e9852a-af9e-4ffb-8aa5-b9f1a4735256%22%2C%22deviceId%22%3A%22web%22%2C%22name%22%3A%22Load%20Test4050016%22%2C%22role%22%3A%221%22%2C%22userName%22%3A%22456b9c1e-3d41-400b-9195-9d8c6cd9a75f%22%2C%22userReference%22%3A%223817405%22%7D

