GET /1/f7f7db9847?a=7443926&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OKWZ1HHFYWQAnCghEEwtcWlZLGH0LAAAe&rst=16295&ref=https://stage-student.atitesting.com/Home&ap=17&be=1857&fe=14334&dc=6825&tt=1C8B531BA02339AF&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1473750933643,%22n%22:0,%22u%22:1536,%22ue%22:1551,%22f%22:6,%22dn%22:6,%22dne%22:6,%22c%22:6,%22ce%22:6,%22rq%22:47,%22rp%22:34,%22rpe%22:1531,%22dl%22:1536,%22di%22:8661,%22ds%22:8681,%22de%22:9495,%22dc%22:16186,%22l%22:16189,%22le%22:16193%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/Home
Cookie: JSESSIONID=6b5ae903f2f175e9
Connection: keep-alive

