POST /ops/user/17f22786-2bd1-41f3-9558-9953c4b8be8a/assessment/question/submit HTTP/1.1
Host: stg-openpage-ops.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
accessToken: 4dbe78a1-0d28-47db-837c-7b06e7f8b4ec
subscriptionId: e6c53155-df0f-46d0-84f5-8773d21bb234
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html
Content-Length: 179
Content-Type: text/plain;charset=UTF-8
origin: https://stg-openpage-ebooks.atitesting.com
Connection: keep-alive

{"attemptId":"9d974ccc-514c-41b3-b38a-2b838f84095a","questionId":"bb5c637f-fa76-4497-9afa-06ccd68953d7","response":["4"],"activeQuestionId":"bb5c637f-fa76-4497-9afa-06ccd68953d7"}