GET /1/f7f7db9847?a=7443926&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OKWZ1HHVYUwwKJgleFRZfWl9cRRssCgEDSA%3D%3D&rst=30953&ref=https://stage-student.atitesting.com/&ap=8&be=4587&fe=23651&dc=18954&tt=139DC7683313070&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1473750815852,%22n%22:0,%22f%22:1143,%22dn%22:1143,%22dne%22:1143,%22c%22:1143,%22ce%22:1143,%22rq%22:2303,%22rp%22:1153,%22rpe%22:4427,%22dl%22:4431,%22di%22:23523,%22ds%22:23539,%22de%22:24090,%22dc%22:28235,%22l%22:28235,%22le%22:28294%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/
Connection: keep-alive

