POST /ops/user/fc835144-b2e9-4ff6-ac5d-1d2003b0681b/book/cc7804fd-3d75-489b-9f8a-f2f97841d95b/sync/?time=1473848232234 HTTP/1.1
Host: stg-openpage-ops.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json
accessToken: 26d2eb2a-a4fc-4da6-9792-ea48841345ca
subscriptionId: eff79977-bf63-4f2f-ac94-3f1c508ed95b
Referer: https://stg-openpage-ebooks.atitesting.com/wr/viewer.html?subscriptionId=eff79977-bf63-4f2f-ac94-3f1c508ed95b&tpsSubscriptionId=TUT288383&mode=PSP
Content-Length: 74
origin: https://stg-openpage-ebooks.atitesting.com
Connection: keep-alive

{"lastSyncTime": "0","syncFilter": ["settings","annotations","bookmarks"]}