GET /wr/questionplayer/resourceBundle/default/Strings/Strings_en/AppStrings.json HTTP/1.1
Host: stg-openpage-ebooks.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html?bookId=cc7804fd-3d75-489b-9f8a-f2f97841d95b&subscriptionId=ac352d15-6318-4ff7-bed9-57a56e05dbba&tpsSubscriptionId=TUT288383&attemptId=79f2a43a-162a-4ff3-be99-46eeb890b4a7&testType=OP_PRE&ticket=ST-186-3iAxp41P7dH4MOwBkoTR-atiqa
Cookie: _ga=GA1.2.433106593.1473750841; _gat=1; __hstc=128800851.c60649b28a3e24903e24c11c1c7eca5d.1473750844113.1473750844113.1473750844113.1; __hssrc=1; __hssc=128800851.1.1473750844115; hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2F||1473750844105; hubspotutk=c60649b28a3e24903e24c11c1c7eca5d
Connection: keep-alive

