OPTIONS /ops/user/456b9c1e-3d41-400b-9195-9d8c6cd9a75f/book/cc7804fd-3d75-489b-9f8a-f2f97841d95b/assessment/attempts/c4e368a5-61bb-4723-975d-76e7d125eca3 HTTP/1.1
Host: stg-openpage-ops.atitesting.com
Connection: keep-alive
Access-Control-Request-Method: POST
Origin: https://stg-openpage-ebooks.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Access-Control-Request-Headers: accesstoken, subscriptionid
Accept: */*
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

