GET /merchants/82zrvy4vxz7gvns9/client_api/v1/payment_methods?sharedCustomerIdentifierType=undefined&braintreeLibraryVersion=braintree%2Fweb%2F2.20.0&authorizationFingerprint=dc3ec33405e1feb5e5a6c4ce0978eb9a1cc7c063b67c65dd839d787dc8967bed%7Ccreated_at%3D2016-09-13T07%3A17%3A27.875797147%2B0000%26merchant_id%3D82zrvy4vxz7gvns9%26public_key%3Drjj7g463kk3ybgy7&_meta%5BsessionId%5D=b27b991b-3cb7-4776-a6d6-5ff946e03f58&callback=callback_jsondec6af23faed4942b340362f5f742b70 HTTP/1.1
Host: api.sandbox.braintreegateway.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://assets.braintreegateway.com/dropin/2.20.0/inline-frame.html
Connection: keep-alive

