GET /auth/login?service=https%3A%2F%2Fstg-openpage-ebooks.atitesting.com%2Fwr%2Fquestionplayer%2Findex.html%3FbookId%3Dcc7804fd-3d75-489b-9f8a-f2f97841d95b%26subscriptionId%3Dac352d15-6318-4ff7-bed9-57a56e05dbba%26tpsSubscriptionId%3DTUT288383%26attemptId%3D79f2a43a-162a-4ff3-be99-46eeb890b4a7%26testType%3DOP_PRE&auto=true&userName=d119cd38-5e5a-487a-86d6-e989907019c8&accessToken=7fd8372d-edb7-494f-8731-6cdc9547741b HTTP/1.1
Host: stg-openpage-auth.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/OpenPage
Cookie: _ga=GA1.2.433106593.1473750841; _gat=1; __hstc=128800851.c60649b28a3e24903e24c11c1c7eca5d.1473750844113.1473750844113.1473750844113.1; __hssrc=1; __hssc=128800851.1.1473750844115; hsfirstvisit=https%3A%2F%2Fstage-student.atitesting.com%2F||1473750844105; hubspotutk=c60649b28a3e24903e24c11c1c7eca5d
Connection: keep-alive
Upgrade-Insecure-Requests: 1

