OPTIONS /ops/user/c9862f58-1e88-4b8a-a7be-1d01f24a55ea/book/cc7804fd-3d75-489b-9f8a-f2f97841d95b/assessment/49b94c8c-d38e-4268-bc23-9aed6624683c/submit HTTP/1.1
Host: stg-openpage-ops.atitesting.com
Connection: keep-alive
Access-Control-Request-Method: POST
Origin: https://stg-openpage-ebooks.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Access-Control-Request-Headers: accesstoken, subscriptionid
Accept: */*
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

