POST /ops/user/456b9c1e-3d41-400b-9195-9d8c6cd9a75f/data/save/ HTTP/1.1
Host: stg-openpage-ops.atitesting.com
Connection: keep-alive
Content-Length: 1077
accessToken: 67e9852a-af9e-4ffb-8aa5-b9f1a4735256
Origin: https://stg-openpage-ebooks.atitesting.com
subscriptionId: ad0375c0-546a-4f53-9d3e-06b1b84f21d7
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: https://stg-openpage-ebooks.atitesting.com/wr/viewer.html?subscriptionId=ad0375c0-546a-4f53-9d3e-06b1b84f21d7&tpsSubscriptionId=TUT288383&mode=PSP
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

{"key":"4b33e192-a891-4568-aa65-22ec3a1bf47a__2755","group":"EOLCOMPLETE__2","value":[{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#739fa71e-902e-4554-96fc-a72187ba23e6"},{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#098e39c7-4b30-41ea-b094-0d8747e988ee"},{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#a4373c84-4341-4258-9e24-0b3fcc31edf4"},{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#04911e79-f14b-4f40-a975-d3a951458f85"},{"status":1,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#04911e79-f14b-4f40-a975-d3a951458f85"},{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#f14f6ff4-cd95-4406-9c3a-f7641501c102"},{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#098e39c7-4b30-41ea-b094-0d8747e988ee"},{"status":1,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#f14f6ff4-cd95-4406-9c3a-f7641501c102"},{"status":1,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#04911e79-f14b-4f40-a975-d3a951458f85"},{"status":0,"section":"4b33e192-a891-4568-aa65-22ec3a1bf47a#f14f6ff4-cd95-4406-9c3a-f7641501c102"}]}