GET /1/f7f7db9847?a=7443926&v=974.7d740e1&to=ZwQGZERSV0RVBhAMCV5OKWZ1HHZHUQs0BAFVIgteQkFWW1gAFkovXgUBSA%3D%3D&rst=3967&ref=https://stage-student.atitesting.com/OpenPage&ap=5&be=1404&fe=2510&dc=1907&tt=84AFA63E452D1D77&af=err,xhr,stn,ins&perf=%7B%22timing%22:%7B%22of%22:1473751021138,%22n%22:0,%22u%22:1237,%22ue%22:1243,%22f%22:6,%22dn%22:6,%22dne%22:6,%22c%22:6,%22ce%22:6,%22rq%22:24,%22rp%22:12,%22rpe%22:1233,%22dl%22:1236,%22di%22:3236,%22ds%22:3310,%22de%22:3513,%22dc%22:3912,%22l%22:3913,%22le%22:3916%7D,%22navigation%22:%7B%7D%7D&jsonp=NREUM.setToken HTTP/1.1
Host: bam.nr-data.net
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/OpenPage
Cookie: JSESSIONID=6b5ae903f2f175e9
Connection: keep-alive

