GET /StudentPortal.svc/PaymentClientToken?SessionKey=f8d222df-3548-4033-9042-278cb29e8109&ApplicationID=1&_=1473750947662 HTTP/1.1
Host: stage-app-student.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=utf-8
Cache-Control: no-cache
Referer: https://stage-student.atitesting.com/CreditCard
origin: https://stage-student.atitesting.com
Connection: keep-alive

