POST /StudentPortal.svc/Authenticate HTTP/1.1
Host: stage-app-student.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json; charset=utf-8
Cache-Control: no-cache
Referer: https://stage-student.atitesting.com/
Content-Length: 69
origin: https://stage-student.atitesting.com
Connection: keep-alive

{ "Username": "4050005", "Password": "loadtest", "ApplicationID": 1 }