POST /ops/user/c9862f58-1e88-4b8a-a7be-1d01f24a55ea/assessment/question/submit HTTP/1.1
Host: stg-openpage-ops.atitesting.com
Connection: keep-alive
Content-Length: 179
accessToken: 8a97c712-82d8-4daf-90d6-6bdc871d14cf
Origin: https://stg-openpage-ebooks.atitesting.com
subscriptionId: b298935c-652e-4187-ae04-109a4482411a
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

{"attemptId":"49b94c8c-d38e-4268-bc23-9aed6624683c","questionId":"4d0203b7-85ef-4bfa-9352-63b22f70e3af","response":["3"],"activeQuestionId":"4d0203b7-85ef-4bfa-9352-63b22f70e3af"}