OPTIONS /lrs/public/data/xAPI/statements HTTP/1.1
Host: stg-openpage-lrs.atitesting.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Access-Control-Request-Method: POST
Access-Control-Request-Headers: authorization,content-type,x-experience-api-version
origin: https://stg-openpage-ebooks.atitesting.com
Connection: keep-alive

