GET /82zrvy4vxz7gvns9?sharedCustomerIdentifierType=undefined&braintreeLibraryVersion=braintree%2Fweb%2F2.20.0&authorizationFingerprint=dc3ec33405e1feb5e5a6c4ce0978eb9a1cc7c063b67c65dd839d787dc8967bed%7Ccreated_at%3D2016-09-13T07%3A17%3A27.875797147%2B0000%26merchant_id%3D82zrvy4vxz7gvns9%26public_key%3Drjj7g463kk3ybgy7&_meta%5BmerchantAppId%5D=stage-student.atitesting.com&_meta%5Bplatform%5D=web&_meta%5BplatformVersion%5D=Mozilla%2F5.0%20(Windows%20NT%206.3%3B%20WOW64%3B%20rv%3A48.0)%20Gecko%2F20100101%20Firefox%2F48.0&_meta%5BintegrationType%5D=dropin&_meta%5BsdkVersion%5D=braintree%2Fweb%2F2.20.0&_meta%5BsessionId%5D=b27b991b-3cb7-4776-a6d6-5ff946e03f58&analytics%5B%5D%5Bkind%5D=dropin.web.initialized&_method=POST&callback=callback_json2d6733f2de2e40e88701cc5fbeb6fa4c HTTP/1.1
Host: client-analytics.sandbox.braintreegateway.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://stage-student.atitesting.com/CreditCard
Connection: keep-alive

