POST /ops/user/456b9c1e-3d41-400b-9195-9d8c6cd9a75f/assessment/question/submit HTTP/1.1
Host: stg-openpage-ops.atitesting.com
Connection: keep-alive
Content-Length: 115
accessToken: 67e9852a-af9e-4ffb-8aa5-b9f1a4735256
Origin: https://stg-openpage-ebooks.atitesting.com
subscriptionId: ad0375c0-546a-4f53-9d3e-06b1b84f21d7
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Referer: https://stg-openpage-ebooks.atitesting.com/wr/questionplayer/index.html?subscriptionId=ad0375c0-546a-4f53-9d3e-06b1b84f21d7&tpsSubscriptionId=TUT288383&bookId=cc7804fd-3d75-489b-9f8a-f2f97841d95b&testType=OP_POST
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

{"attemptId":"57b87bf0-65e2-46bd-a302-0bc815cd7fd5","questionId":"1848","response":["2"],"activeQuestionId":"1849"}